<svg>
  <rect id="background" />
  <text id="percentText">0%</text>
  <text id="txtBase" class="base-text">13:37 in base 10:</text>
  <text id="txtTime" class="clock-text">13:37</text>
  <text id="txtDate" class="date-text">MON JANUARY 01</text>
  <rect class="divider divider-btm" />
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    
      <use id="steps-item" href="#cycleview-item" class="cycle-item col2">
        <image href="images/steps.png" class="image" />
        <text class="stat-right stat-text" />
      </use>
      <use id="calories-item" href="#cycleview-item" class="cycle-item col1 second-row">
        <image href="images/calories.png" class="image" />
        <text class="stat-left stat-text" />
      </use>
      <use id="floors-item" href="#cycleview-item" class="cycle-item col2 second-row">
        <image href="images/floors.png" class="image" />
        <text class="stat-right stat-text" />
      </use>
      <use id="distance-item" href="#cycleview-item" class="cycle-item col1 third-row">
        <image href="images/distance.png" class="image" />
        <text class="stat-left stat-text" />
      </use>
      <use id="activemins-item" href="#cycleview-item" class="cycle-item col2 third-row">
        <image href="images/active_minutes.png" class="image" />
        <text class="stat-right stat-text" />
      </use>
    
  </svg>
</svg>
